# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-go/master/schema/compose-spec.json
# Simple Headscale + Headplane docker compose
# Author: Sankalp Singh Bais (bash.sankalp@gmail.com)

#References:
# https://headscale.net/stable/ref/configuration/
# https://github.com/tale/headplane/blob/main/docs/Integrated-Mode.md
# https://github.com/tale/headplane/blob/main/docs/Configuration.md
# https://headplane.net/README
# https://tailscale.com/blog/2021-09-private-dns-with-magicdns

# NOTE:  Make sure to run the below command as root user to setup directories and get config-example.yaml. Modify them accordingly
# sudo mkdir -p /srv/headscale/{config,lib,run} /srv/headplane/{config,data}
# sudo wget -O /srv/headscale/config/config.yaml 'https://raw.githubusercontent.com/juanfont/headscale/refs/tags/v0.26.1/config-example.yaml'
# sudo wget -O /srv/headplane/config/config.yaml 'https://raw.githubusercontent.com/tale/headplane/refs/heads/main/config.example.yaml'

services:
  headscale:
    image: headscale/headscale:0.26.1
    container_name: headscale
    labels:
      # This is needed for Headplane to find it and signal it
      me.tale.headplane.target: headscale
    ports:
      - "8888:8080" # for server
      - "9999:9090" # for prometheus like matrics
    volumes:
      - '/srv/headscale/config:/etc/headscale'
      - '/srv/headscale/lib:/var/lib/headscale'
      - '/srv/headscale/run:/var/run/headscale'
    restart: unless-stopped
    command: serve

  headplane:
    image: ghcr.io/tale/headplane:0.6.0
    container_name: headplane
    environment:
      - HEADPLANE_LOAD_ENV_OVERRIDES=true
      - HEADPLANE_SERVER__COOKIE_SECURE=false # uncomment if using http only
      - HEADPLANE_HEADSCALE__URL=http://headscale:8080
      - HEADPLANE_INTEGRATION__DOCKER__ENABLED=true
      # - HEADPLANE_DEBUG_LOG=true
    ports:
      - '3333:3000'
    volumes:
      - '/srv/headplane/config/config.yaml:/etc/headplane/config.yaml' # headplane config
      - '/srv/headplane/data:/var/lib/headplane' # headplane data

      - '/srv/headscale/config/config.yaml:/etc/headscale/config.yaml' # headscale config
      - '/srv/headscale/config/dns_records.json:/etc/headscale/dns_records.json' # for magicdns

      - '/var/run/docker.sock:/var/run/docker.sock:ro' # required for docker integration
    restart: unless-stopped